<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
          --heading-color:#6B7280;
          --paragraph-color:#1F2937;

        }
        body {
          font-family: Inter, sans-serif;
          margin: 0 auto;
          padding: 0 20px;
          max-width: 800px;
          background-color: transparent;
        }
        h1 {
          font-size: 16px;
          color: var(--heading-color);
          font-weight: 700;
        }
        h2 {
          font-size: 15px;
          color: var(--heading-color);
          font-weight: 600;
          margin-top: 24px;
        }
        p {
          font-size: 15px;
          color: var(--paragraph-color);
          font-weight: 400;
          line-height: 1.6;
        }
        ul {
          padding-left: 20px;
          margin: 8px 0 16px 0;
        }
        li {
          font-size: 15px;
          color: var(--heading-color);
          font-weight: 400;
          line-height: 1.6;
          margin-bottom: 8px;
        }
    </style>
</head>
<body>



<p>
    Lorem ipsum dolor sit amet consectetur. Proin vivamus nunc magna vitae eu turpis sed quis.
    Ultrices pharetra aenean vestibulum pharetra felis aenean tempor risus vulputate.
    Egestas tristique quis bibendum ullamcorper pretium tincidunt nulla arcu.
    Arcu elementum dignissim quisque sed. Eu augue sapien egestas varius elementum.
</p>

<h2>Last Updated 14 June 2024</h2>

<p>
    Lorem ipsum dolor sit amet consectetur. Proin vivamus nunc magna vitae eu turpis sed quis.
    Ultrices pharetra aenean vestibulum pharetra felis aenean tempor risus.
</p>

<ul>
    <li>
        Lorem ipsum dolor sit amet consectetur. Proin vivamus nunc magna vitae eu turpis sed quis.
    </li>
    <li>
        Lorem ipsum dolor sit amet consectetur. Proin vivamus nunc magna vitae.
    </li>
</ul>

<p>
    Lorem ipsum dolor sit amet consectetur. Proin vivamus nunc magna vitae eu turpis sed quis.
    Ultrices pharetra aenean vestibulum pharetra felis aenean tempor risus vulputate.
    Egestas tristique quis bibendum ullamcorper pretium tincidunt nulla arcu.
</p>

</body>
</html>
